server {
  listen 669;
  server_name localhost;

  access_log off;
  allow 127.0.0.1;
  allow all;
  allow 172.31.23.45;
  allow 13.233.206.103;

  location /nginx_status {
    # Choose your status module

    # freely available with open source NGINX
    stub_status;

    # for open source NGINX < version 1.7.5
    # stub_status on;

    # available only with NGINX Plus
    # status;

    # ensures the version information can be retrieved
    server_tokens on;
  }
}